# Generated by Django 2.0.3 on 2020-04-20 19:55

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0003_auto_20200420_1954'),
    ]

    operations = [
        migrations.AlterField(
            model_name='orders',
            name='orderDate',
            field=models.DateTimeField(default=datetime.datetime(2020, 4, 20, 19, 55, 55, 216414, tzinfo=utc), verbose_name='Order Date'),
        ),
    ]
