# Generated by Django 2.0.3 on 2020-04-21 21:52

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0006_auto_20200421_1959'),
    ]

    operations = [
        migrations.CreateModel(
            name='FoodType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abbr', models.CharField(default='regPizza', max_length=10, unique=True)),
                ('fullName', models.CharField(default='Regular Pizza', max_length=30, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='item',
            name='smallPrice',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5),
        ),
        migrations.AddField(
            model_name='item',
            name='foodType',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='orders.FoodType'),
        ),
    ]
