# Generated by Django 2.0.3 on 2020-04-21 21:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_auto_20200421_2152'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='hasExtras',
            field=models.BooleanField(default=False),
        ),
    ]
