# Generated by Django 2.0.3 on 2020-04-24 16:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0008_item_hasextras'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='largePrice',
            field=models.DecimalField(decimal_places=2, default=0.0, max_digits=5),
        ),
    ]
