# Generated by Django 2.0.3 on 2020-04-27 19:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0009_auto_20200424_1612'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='description',
            field=models.CharField(default='Good food.', max_length=999),
        ),
        migrations.AddField(
            model_name='item',
            name='slug',
            field=models.SlugField(default='testProduct'),
        ),
    ]
