# Generated by Django 2.0.3 on 2020-04-27 19:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0011_auto_20200427_1954'),
    ]

    operations = [
        migrations.AlterField(
            model_name='item',
            name='largePrice',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=5, null=True),
        ),
    ]
