# Generated by Django 2.0.3 on 2020-06-02 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0017_auto_20200428_1713'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='item',
            name='extraCheeseOption',
        ),
        migrations.AddField(
            model_name='extras',
            name='abbr',
            field=models.CharField(default='A', max_length=9, unique=True),
        ),
        migrations.AddField(
            model_name='item',
            name='maxToppings',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='orderitem',
            name='extras',
            field=models.CharField(blank=True, max_length=99, null=True),
        ),
        migrations.AddField(
            model_name='orderitem',
            name='size',
            field=models.CharField(choices=[('Sm', 'Small'), ('La', 'Large')], default='Sm', max_length=2),
        ),
        migrations.AddField(
            model_name='orderitem',
            name='toppings',
            field=models.CharField(blank=True, max_length=99, null=True),
        ),
        migrations.AddField(
            model_name='toppings',
            name='abbr',
            field=models.CharField(default='A', max_length=9, unique=True),
        ),
        migrations.AlterField(
            model_name='extras',
            name='name',
            field=models.CharField(default='Cheese', max_length=99, unique=True),
        ),
        migrations.AlterField(
            model_name='toppings',
            name='name',
            field=models.CharField(default='Cheese', max_length=30, unique=True),
        ),
    ]
