# Generated by Django 3.0.7 on 2020-06-06 16:14

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import localflavor.us.models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('orders', '0018_auto_20200602_2037'),
    ]

    operations = [
        migrations.CreateModel(
            name='Sizes',
            fields=[
                ('idSizes', models.AutoField(primary_key=True, serialize=False)),
                ('abbr', models.CharField(max_length=2, unique=True)),
                ('name', models.CharField(max_length=99, unique=True)),
            ],
        ),
        migrations.AlterField(
            model_name='orderitem',
            name='size',
            field=models.CharField(choices=[('Sm', 'Small'), ('Lg', 'Large')], default='Sm', max_length=2),
        ),
        migrations.CreateModel(
            name='BillingAddress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('streetAddress', models.CharField(default='123 Main Street', max_length=200)),
                ('apartment', models.CharField(blank=True, max_length=99, null=True)),
                ('zipcode', localflavor.us.models.USZipCodeField(max_length=10)),
                ('state', localflavor.us.models.USStateField(max_length=2)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='orders',
            name='billingAddress',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='orders.BillingAddress'),
        ),
    ]
